NAMESPACE LineC1
FUNCTION FC_Upstream : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Mahmoud Elnady
	// Block          : FC_UpstreaProductionTote
	// Project        : Lekarna, Chrudim -PLC001 -MCC001
	// Project number : 23-157
	// ==========================================================================================================================================
	
	REGION Conveyor_C1.1.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.1.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.1.1".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.1.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.1.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.1.1".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.1.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.1.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.1.2".FilteredSensor;
	    
	END_REGION
	
	
	REGION MABS_C1.2.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."MABS_C1.2.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.1.3".FilteredSensor;
	    
	END_REGION
	
	
	REGION MABS_C1.2.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."MABS_C1.2.2"] :=
	    _.LineC1.IDB_LineC1."MABS_C1.2.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.3.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.1"] :=
	    _.LineC1.IDB_LineC1."MABS_C1.2.2".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.3.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.1".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.3.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.2".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.3.4
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.4"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.3".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.3.5
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.5"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.4".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.3.6
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.6"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.5".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.3.7
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.7"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.6".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.3.8
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.8"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.7".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.3.9
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.9"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.8".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.3.10
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.3.10"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.9".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.4.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.4.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.3.10".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.4.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.4.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.4.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.4.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.4.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.4.2".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.4.4
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.4.4"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.4.3".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.5.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.5.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.4.4".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.6.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.6.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.5.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.6.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.6.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.6.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.6.2".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.7.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.1".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.7.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.2".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.4
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.4"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.3".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.5
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.5"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.4".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.6
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.6"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.5".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.7
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.7"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.6".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.8
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.8"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.6".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.9
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.9"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.8".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.7.10
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.7.10"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.7.9".FilteredSensor;
	    
	END_REGION
	
	
	//seconed branch from mabs
	REGION Conveyor_C1.9.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.9.1"] :=
	    _.LineC1.IDB_LineC1."MABS_C1.2.2".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.10.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.10.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.9.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.11.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.11.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.10.1".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.11.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.11.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.11.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.12.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.12.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.11.2".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.12.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.12.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.12.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.12.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.12.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.12.2".FilteredSensor;
	    
	END_REGION
	
	REGION Transfer_C1.13.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Transfer_C1.13.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.12.3".FilteredSensor;
	    
	END_REGION
	
	REGION Transfer_C1.14.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Transfer_C1.14.1"] :=
	    _.LineC1.IDB_LineC1."Transfer_C1.13.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.15.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.15.2"] :=
	    _.LineC1.IDB_LineC1."Transfer_C1.14.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.15.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.15.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.15.2".FilteredSensor;
	    
	END_REGION
	
	
	REGION Conveyor_C1.15.4
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.15.4"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.15.3".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.16.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.16.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.15.4".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.17.0".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.1".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.3
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.3"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.2".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.4
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.4"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.3".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.5
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.5"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.4".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.6
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.6"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.5".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.18.7
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.18.7"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.6".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.19.1
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.19.1"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.18.7".FilteredSensor;
	    
	END_REGION
	
	REGION Conveyor_C1.20.2
	    
	    _.LineC1.DB_UDI.LineC1.Upstream.Conveyor[_."Conveyor_C1.20.2"] :=
	    _.LineC1.IDB_LineC1."Conveyor_C1.19.1".FilteredSensor;
	    
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION
END_NAMESPACE

