NAMESPACE EmptyLine
FUNCTION FC_Alarm : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FC_Alarm
	// Project        : Lékarna DC Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	
	REGION ASI
	    IF NOT _.Global.IDB_VisuAlarm.noAlarmState THEN
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.1
	            //J1.1.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.2
	            //J1.1.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.3
	            //J1.1.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.3";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.4
	            //J1.1.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.5
	            //J1.1.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.5";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.6
	            //J1.1.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.6";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.7
	            //J1.1.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.7";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.8
	            //J1.1.8
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.8"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.8";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.9
	            //J1.1.9
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.9"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.9";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.10
	            //J1.1.10
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.10"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.10";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.11
	            //J1.1.11
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.11"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.11";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.12
	            //J1.1.12
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.12"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.12";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.13
	            //J1.1.13
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.13"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.13";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.14
	            //J1.1.14
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.14"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.14";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.1.15
	            //J1.1.15
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.1.15"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.1.15";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.2.1
	            //J1.2.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.2.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.2.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.2.2
	            //J1.2.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.2.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.2.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.2.3
	            //J1.2.3 Staright for Merger1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.2.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.2.3";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.2.4
	            //J1.2.4 Merger 1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.2.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.2.4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.2.5
	            //J1.2.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.2.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.2.5";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.3.1
	            //J1.3.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.3.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.3.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.3.2
	            //J1.3.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.3.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.3.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.1
	            //J1.4.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.2
	            //J1.4.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.3
	            //J1.4.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.3";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.4
	            //J1.4.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.5
	            //J1.4.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.5";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.6
	            //J1.4.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.6";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.4.7
	            //J1.4.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.4.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.4.7";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.5.1
	            //J1.5.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.5.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.5.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.5.2
	            //J1.5.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.5.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.5.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.5.3
	            //J1.5.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.5.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.5.3";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.5.4
	            //J1.5.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.5.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.5.4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.6.1 Mabs
	            //J1.6.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.6.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."J1.6.1 -RemoteOut4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.6.1 Mabs
	            //J1.6.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.6.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."J1.6.2 -RemoteOut4";
	            
	        END_REGION
	        
	        
	        // ===== bw143-C1 =====
	        REGION J1.7.1
	            //J1.7.1 (Go straight )
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.7.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.7.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.7.2
	            //J1.7.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.7.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.7.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.8.1
	            //J1.8.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.8.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.8.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.8.2
	            //J1.8.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.8.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.8.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.1
	            //J1.11.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.1";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.2
	            //J1.11.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.2";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.3
	            //J1.11.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.3";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.4
	            //J1.11.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.4";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.5
	            //J1.11.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.5";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.6
	            //J1.11.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.6";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.7
	            //J1.11.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.7";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.8
	            //J1.11.8
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.8"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.8";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.9
	            //J1.11.9
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.9"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.9";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.10
	            //J1.11.10
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.10"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.10";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.11
	            //J1.11.11
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.11"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.11";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.12
	            //J1.11.12
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.12"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.12";
	            
	        END_REGION
	        
	        // ===== bw143-C1 =====
	        REGION J1.11.13
	            //J1.11.13
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J1.11.13"].%X1 :=
	            _."ASiGW-MCC001-bw143-C1: Input"."Error J1.11.13";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.1.1
	            //K1.1.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.1.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.1.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.3.1
	            //K1.3.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.3.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.3.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.1
	            //K1.4.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.2
	            //K1.4.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.2";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.3
	            //K1.4.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.3";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.4
	            //K1.4.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.4";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.5
	            //K1.4.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.5";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.6
	            //K1.4.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.6";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.7
	            //K1.4.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.7";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.8
	            //K1.4.8
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.8"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.8";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.9
	            //K1.4.9
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.9"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.9";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.4.10
	            //K1.4.10
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.4.10"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.4.10";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.1
	            //K1.5.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.2
	            //K1.5.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.2";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.3
	            //K1.5.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.3";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.4
	            //K1.5.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.4";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.5
	            //K1.5.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.5";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.6
	            //K1.5.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.6";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.7
	            //K1.5.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.7";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.5.8
	            //K1.5.8
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.5.8"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.5.8";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.7.1
	            //K1.7.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.7.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.7.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.7.2
	            //K1.7.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.7.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.7.2";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.8.1
	            //K1.8.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.8.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.8.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.8.2
	            //K1.8.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.8.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.8.2";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.8.3
	            //K1.8.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.8.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.8.3";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.1
	            //K1.9.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.1";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.2
	            //K1.9.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.2"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.2";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.3
	            //K1.9.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.3"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.3";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.4
	            //K1.9.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.4"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.4";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.5
	            //K1.9.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.5"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.5";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.6
	            //K1.9.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.6"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.6";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.9.7
	            //K1.9.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.9.7"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.9.7";
	            
	        END_REGION
	        
	        // ===== bw143-C2 =====
	        REGION K1.10.1
	            //K1.10.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."K1.10.1"].%X1 :=
	            _."ASiGW-MCC001-bw143-C2: Input"."Error K1.10.1";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.1
	            //J2.1.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.1"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.1";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.2
	            //J2.1.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.2"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.2";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.3
	            //J2.1.3
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.3"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.3";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.4
	            //J2.1.4
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.4"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.4";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.5
	            //J2.1.5
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.5"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.5";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.6
	            //J2.1.6
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.6"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.6";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.7
	            //J2.1.7
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.7"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.7";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.8
	            //J2.1.8
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.8"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.8";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.9
	            //J2.1.9
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.9"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.9";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.10
	            //J2.1.10
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.10"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.10";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.11
	            //J2.1.11
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.11"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.11";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.12
	            //J2.1.12
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.12"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.12";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.13
	            //J2.1.13
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.13"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.13";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.14
	            //J2.1.14
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.14"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.14";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.1.15
	            //J2.1.15
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.1.15"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.1.15";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.2.1
	            //J2.2.1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.2.1"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.2.1";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.2.2
	            //J2.2.2
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.2.2"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.2.2";
	            
	        END_REGION
	        
	        // ===== bw200-C2 =====
	        REGION J2.4.1
	            //J2.4.1 Arm for Merger1
	            _.Global.DB_Alarm."word".Line.EmptyLine.Conveyor[_."J2.4.1"].%X1 :=
	            _."ASiGW-MCC001-bw200-C2: Input"."Error J2.4.1";
	            
	        END_REGION
	        
	        
	    END_IF;
	END_REGION
	
	
	
	
	
	
	
	
	
	
END_FUNCTION
END_NAMESPACE

