NAMESPACE Global
FUNCTION FC_ReadSystemSSR : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FC_ReadSystemSSR
	// Project        : Lékarna DC Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	
	REGION Zone1
	    
	    // Start Stop Reset IO
	    
	    // Activate Start bit
	    DB_SystemSSR.Zone."1".StartSystem :=
	    _."START -Zone1-SB1 -MCC001" OR
	    _.DB_Sync.startbit1;
	    // Activate Stop bit
	    DB_SystemSSR.Zone."1".StopSystem :=
	    _."STOP -Zone1-SB2 -MCC001" OR
	    _.DB_Sync.stopbit1;
	    // Activate Reset bit
	    DB_SystemSSR.Zone."1".ResetSystem :=
	    _."RESET -Zone1-SB3 -MCC001" OR
	    _.DB_Sync.resetbit1;
	    
	END_REGION
	
	REGION Zone2
	    
	    // Start Stop Reset IO
	    
	    // Activate Start bit
	    DB_SystemSSR.Zone."2".StartSystem :=
	    _."START -Zone2-SB1 -MCC001" OR
	    _.DB_Sync.startbit2;
	    // Activate Stop bit
	    DB_SystemSSR.Zone."2".StopSystem :=
	    _."STOP -Zone2-SB2 -MCC001" OR
	    _.DB_Sync.stopbit2;
	    // Activate Reset bit
	    DB_SystemSSR.Zone."2".ResetSystem :=
	    _."RESET -Zone2-SB3 -MCC001" OR
	    _.DB_Sync.resetbit2;
	    
	END_REGION
	
END_FUNCTION
END_NAMESPACE

