NAMESPACE LineC1
FUNCTION_BLOCK FB_Merging
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR 
      Merge { S7_SetPoint := 'False'} : _.Global.FB_Merging;
   END_VAR

   VAR_TEMP 
      Priority : Struct
         Straight : Bool;
         Arm : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Mahmoud Elnady
	// Block          : FC_UpstreaProductionTote
	// Project        : Lekarna, Chrudim -PLC001 -MCC001
	// Project number : 23-157
	// ==========================================================================================================================================
	
	#Merge(StraightSensor := _.LineC1.IDB_LineC1."Conveyor_C1.3.3".FilteredSensor,
	       ArmSensor      := _.LineC1.IDB_LineC1."Conveyor_C1.20.2".FilteredSensor);
	
	
END_FUNCTION_BLOCK
END_NAMESPACE

