NAMESPACE PackedLine
FUNCTION FC_Alarm : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FC_Alarm
	// Project        : Lékarna DC Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	(*
	IF NOT _.Global.IDB_VisuAlarm.noAlarmState THEN
	    // ===== bw200-C2 =====
	    REGION G1.1.1
	        //G1.1.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.2
	        //G1.1.2
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.2"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.2";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.3
	        //G1.1.3
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.3"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.3";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.4
	        //G1.1.4
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.4"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.4";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.5
	        //G1.1.5
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.5"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.5";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.6
	        //G1.1.6
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.6"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.6";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.7
	        //G1.1.7
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.7"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.7";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.8
	        //G1.1.8
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.8"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.8";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.9
	        //G1.1.9
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.9"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.9";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.10
	        //G1.1.10
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.10"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.10";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.11
	        //G1.1.11
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.11"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.11";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.12
	        //G1.1.12
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.12"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.12";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.13
	        //G1.1.13
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.13"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.13";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.14
	        //G1.1.14
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.14"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.14";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.15
	        //G1.1.15
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.15"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.15";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.16
	        //G1.1.16
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.16"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.16";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.17
	        //G1.1.17
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.17"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.17";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.18
	        //G1.1.18
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.18"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.18";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.1.19
	        //G1.1.19
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.1.19"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.1.19";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.3.1
	        //G1.3.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.3.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.3.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.1
	        //G1.4.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.2
	        //G1.4.2
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.2"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.2";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.3
	        //G1.4.3
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.3"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.3";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.4
	        //G1.4.4
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.4"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.4";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.5
	        //G1.4.5
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.5"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.5";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.4.6
	        //G1.4.6
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.4.6"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.4.6";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.1
	        //G1.5.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.2
	        //G1.5.2
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.2"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.2";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.3
	        //G1.5.3
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.3"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.3";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.4
	        //G1.5.4
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.4"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.4";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.5
	        //G1.5.5
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.5"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.5";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.5.6
	        //G1.5.6
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.5.6"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.5.6";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.6.1
	        //G1.6.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.6.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.6.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.6.2
	        //G1.6.2
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.6.2"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.6.2";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.7.1
	        //G1.7.1
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.7.1"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.7.1";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.7.2
	        //G1.7.2
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.7.2"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.7.2";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.7.3
	        //G1.7.3
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.7.3"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.7.3";
	        
	    END_REGION
	    
	    // ===== bw200-C2 =====
	    REGION G1.7.4
	        //G1.7.4
	        _.Global.DB_Alarm."word".Line.PackedLine.Conveyor[_."G1.7.4"].%X1 :=
	        _."ASiGW-MCC001-bw200-C2: Input"."Error G1.7.4";
	        
	    END_REGION
	    
	END_IF;
 automatically inserted *)
END_FUNCTION
END_NAMESPACE

