NAMESPACE Global
FUNCTION_BLOCK FB_GetDiag
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      HardwareID : HW_ANY;
   END_VAR

   VAR_OUTPUT 
      CommunicationErrorAlarm : Bool;
   END_VAR

   VAR 
      GetDiag { S7_SetPoint := 'False'} : GetDiag;
      CheckOwnState : UInt := 5;
      CommunicationError : Bool;
   END_VAR


BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FB_GetDiag
	// Project        : LT-Lib-Block
	// ==========================================================================================================================================
	
	REGION Get_Diag
	    
	    #GetDiag.ReturnValue := GET_DIAG(MODE := #GetDiag.DiagMode,
	                                     LADDR := #HardwareID,
	                                     CNT_DIAG => #GetDiag.CountDiagDetail,
	                                     DIAG := #GetDiag.MyDiag);
	END_REGION
	
	REGION Communiation_Error
	    
	    IF #GetDiag.MyDiag.OwnState = #CheckOwnState THEN
	        #CommunicationErrorAlarm := TRUE;
	    ELSE
	        #CommunicationErrorAlarm := FALSE;
	    END_IF;
	    
	    IF #GetDiag.MyDiag.OwnState = #CheckOwnState THEN
	        #CommunicationError := TRUE;
	    ELSE
	        #CommunicationError := FALSE;
	    END_IF;
	    
	END_REGION
	
	
END_FUNCTION_BLOCK
END_NAMESPACE

