NAMESPACE LineA1
FUNCTION_BLOCK FB_LineA1
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR 
      "Conveyor_A1.1.1" { S7_SetPoint := 'False'} : _.Global.FB_Conveyor;
      "MABS_A1.1.1" { S7_SetPoint := 'False'} : _.Global.FB_MABS;
      "Transfer_A1.1.1" { S7_SetPoint := 'False'} : _.Global.FB_S300_tTransMode;
   END_VAR


BEGIN
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK
END_NAMESPACE

