NAMESPACE EmptyLine
FUNCTION FC_Init : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FC_Init
	// Project        : Lékarna DC Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION
END_NAMESPACE

