NAMESPACE PackedLine
FUNCTION FC_Downstream : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Mahmoud elnady
	// Block          : FC_Downstream
	// Project        : Lékárna Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	// 
	
	REGION G1.1.1
	    //G1.1.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.1"] :=
	    IDB_PackedLine."G1.1.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.2
	    //G1.1.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.2"] :=
	    IDB_PackedLine."G1.1.3".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.3".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.3
	    //G1.1.3
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.3"] :=
	    IDB_PackedLine."G1.1.4".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.4".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.4
	    //G1.1.4
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.4"] :=
	    IDB_PackedLine."G1.1.5".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.5".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.5
	    //G1.1.5
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.5"] :=
	    IDB_PackedLine."G1.1.6".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.6".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.6
	    //G1.1.6
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.6"] :=
	    IDB_PackedLine."G1.1.7".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.7".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.7
	    //G1.1.7
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.7"] :=
	    IDB_PackedLine."G1.1.8".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.8".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.8
	    //G1.1.8
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.8"] :=
	    IDB_PackedLine."G1.1.9".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.9".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.9
	    //G1.1.9
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.9"] :=
	    IDB_PackedLine."G1.1.10".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.10".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.10
	    //G1.1.10
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.10"] :=
	    IDB_PackedLine."G1.1.11".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.11".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.11
	    //G1.1.11
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.11"] :=
	    IDB_PackedLine."G1.1.12".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.12".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.12
	    //G1.1.12
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.12"] :=
	    IDB_PackedLine."G1.1.13".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.13".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.13
	    //G1.1.13
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.13"] :=
	    IDB_PackedLine."G1.1.14".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.14".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.14
	    //G1.1.14
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.14"] :=
	    IDB_PackedLine."G1.1.15".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.15".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.15
	    //G1.1.15
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.15"] :=
	    IDB_PackedLine."G1.1.16".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.16".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.16
	    //G1.1.16
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.16"] :=
	    IDB_PackedLine."G1.1.17".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.17".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.17
	    //G1.1.17
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.17"] :=
	    IDB_PackedLine."G1.1.18".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.18".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.18
	    //G1.1.18
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.18"] :=
	    IDB_PackedLine."G1.1.19".FilteredSensor OR
	    NOT IDB_PackedLine."G1.1.19".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.1.19
	    //G1.1.19
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.1.19"] :=
	    IDB_PackedLine."G1.2.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.2.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.2.1
	    //G1.2.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.2.1"] :=
	    IDB_PackedLine."G1.2.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.2.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.2.2
	    //G1.2.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.2.2"] :=
	    IDB_PackedLine."G1.3.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.3.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.3.1
	    //G1.3.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.3.1"] :=
	    IDB_PackedLine."G1.4.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.1
	    //G1.4.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.1"] :=
	    IDB_PackedLine."G1.4.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.2
	    //G1.4.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.2"] :=
	    IDB_PackedLine."G1.4.3".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.3".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.3
	    //G1.4.3
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.3"] :=
	    IDB_PackedLine."G1.4.4".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.4".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.4
	    //G1.4.4
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.4"] :=
	    IDB_PackedLine."G1.4.5".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.5".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.5
	    //G1.4.5
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.5"] :=
	    IDB_PackedLine."G1.4.6".FilteredSensor OR
	    NOT IDB_PackedLine."G1.4.6".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.4.6
	    //G1.4.6
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.4.6"] :=
	    IDB_PackedLine."G1.5.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.1
	    //G1.5.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.1"] :=
	    IDB_PackedLine."G1.5.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.2
	    //G1.5.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.2"] :=
	    IDB_PackedLine."G1.5.3".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.3".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.3
	    //G1.5.3
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.3"] :=
	    IDB_PackedLine."G1.5.4".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.4".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.4
	    //G1.5.4
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.4"] :=
	    IDB_PackedLine."G1.5.5".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.5".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.5
	    //G1.5.5
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.5"] :=
	    IDB_PackedLine."G1.5.6".FilteredSensor OR
	    NOT IDB_PackedLine."G1.5.6".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.5.6
	    //G1.5.6
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.5.6"] :=
	    IDB_PackedLine."G1.6.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.6.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.6.1
	    //G1.6.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.6.1"] :=
	    IDB_PackedLine."G1.6.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.6.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.6.2
	    //G1.6.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.6.2"] :=
	    IDB_PackedLine."G1.7.1".FilteredSensor OR
	    NOT IDB_PackedLine."G1.7.1".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.7.1
	    //G1.7.1
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.7.1"] :=
	    IDB_PackedLine."G1.7.2".FilteredSensor OR
	    NOT IDB_PackedLine."G1.7.2".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.7.2
	    //G1.7.2
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.7.2"] :=
	    IDB_PackedLine."G1.7.3".FilteredSensor OR
	    NOT IDB_PackedLine."G1.7.3".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.7.3
	    //G1.7.3
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.7.3"] :=
	    IDB_PackedLine."G1.7.4".FilteredSensor OR
	    NOT IDB_PackedLine."G1.7.4".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
	REGION G1.7.4
	    //G1.7.4
	    DB_UDI.PackedLine.DownstreamAcu.Stop.Conveyor[_."G1.7.4"] :=
	    IDB_PackedLine."G1.7.4".FilteredSensor OR
	    NOT IDB_PackedLine."G1.7.4".CONVEYOR_STATUS_READY.StatusReady;
	    
	END_REGION
	
END_FUNCTION
END_NAMESPACE

