NAMESPACE Global
FUNCTION_BLOCK FB_EnergySave
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      StatusReady : Bool;
      StatusOccupied : Bool;
      StartUpIN : Bool;
      USOcc : Bool;
      EnergySaveTimePT : Time;
   END_VAR

   VAR_OUTPUT 
      EnergySaveTimeET : Time;
      EnergySaveOut : Bool;
   END_VAR

   VAR 
      EnergySaveTimer {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      EnergySave { S7_SetPoint := 'True'} : Bool;
   END_VAR


BEGIN
	// ==========================================================================================================================================================================================
	// Company       : LogTech, s.r.o.
	// Created by    : Anton Vinoth Soundraraj
	// Block         : FB_EnergySave
	// Project       : LT-Lib-Block
	// ==========================================================================================================================================================================================
	
	REGION Energy Save
	    
	    // Start energy save timer under certain conditions
	    #EnergySave := NOT #StatusReady OR #StatusOccupied OR #USOcc OR #StartUpIN;
	    
	    // Conveyor running under energy save condition for the preset time which is according to the length of the conveyor
	    #EnergySaveTimer.TOF(IN := #EnergySave,
	                         PT := #EnergySaveTimePT,
	                         Q => #EnergySaveOut,
	                         ET => #EnergySaveTimeET);
	    
	END_REGION
END_FUNCTION_BLOCK
END_NAMESPACE

