NAMESPACE EmptyLine
FUNCTION FC_Downstream : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1

BEGIN
	// ==========================================================================================================================================
	// Company        : LogTech, s.r.o.
	// Created by     : Anton Vinoth Soundraraj
	// Block          : FC_Downstream
	// Project        : Lékarna DC Chrudim
	// Project number : 23-157
	// ==========================================================================================================================================
	
	REGION J1.1.1
	    //J1.1.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.1"] :=
	    IDB_EmptyLine."J1.1.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.1.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.1.2
	    //J1.1.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.2"] :=
	    IDB_EmptyLine."J1.1.11".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.1.3".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.4".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.5".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.6".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.7".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.8".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.9".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.10".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.1.11".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.1.3 TO J1.1.11 
	    REGION J1.1.3
	        //J1.1.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.4"];
	        
	    END_REGION
	    
	    REGION J1.1.4
	        //J1.1.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.5"];
	        
	    END_REGION
	    
	    REGION J1.1.5
	        //J1.1.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.6"];
	        
	    END_REGION
	    
	    REGION J1.1.6
	        //J1.1.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.7"];
	        
	    END_REGION
	    
	    REGION J1.1.7
	        //J1.1.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.7"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.8"];
	        
	    END_REGION
	    
	    REGION J1.1.8
	        //J1.1.8
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.8"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.9"];
	        
	    END_REGION
	    
	    REGION J1.1.9
	        //J1.1.9
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.9"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.10"];
	        
	    END_REGION
	    
	    REGION J1.1.10
	        //J1.1.10
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.10"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.11"];
	        
	    END_REGION
	    
	    REGION J1.1.11
	        //J1.1.11
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.11"] :=
	        IDB_EmptyLine."J1.1.15".FilteredSensor OR
	        NOT IDB_EmptyLine."J1.1.12".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.1.13".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.1.14".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.1.15".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION J1.1.12 TO J1.1.15
	    REGION J1.1.12
	        //J1.1.12
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.12"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.13"];
	        
	    END_REGION
	    
	    REGION J1.1.13
	        //J1.1.13
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.13"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.14"];
	        
	    END_REGION
	    
	    REGION J1.1.14
	        //J1.1.14
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.14"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.15"];
	        
	    END_REGION
	    
	    REGION J1.1.15
	        //J1.1.15
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.1.15"] :=
	        IDB_EmptyLine."J1.2.1".FilteredSensor OR
	        NOT IDB_EmptyLine."J1.2.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	REGION J1.2.1
	    //J1.2.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.2.1"] :=
	    IDB_EmptyLine."J1.2.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.2.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.2.2
	    //J1.2.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.2.2"] :=
	    IDB_EmptyLine."J1.2.3".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.2.3".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.2.3 Staright for Merger1
	    //J1.2.3 Staright for Merger1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.2.3"] :=
	    IDB_EmptyLine."J2.1.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J2.1.1".ReadConveyorStatus.ReadytoRun OR
	    IDB_Merging."Merge_J1.2.4".Priority.Arm OR
	    NOT IDB_Merging."Merge_J1.2.4".Priority.Straight;
	    
	END_REGION
	
	REGION J2.1.1
	    //J2.1.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.1"] :=
	    IDB_EmptyLine."J2.1.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J2.1.2".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.3".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.4".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.5".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.6".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.7".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.8".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.9".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.10".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J2.1.11".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J2.1.3 TO J2.1.11
	    REGION J2.1.2
	        //J2.1.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.3"];
	        
	    END_REGION
	    
	    REGION J2.1.3
	        //J2.1.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.4"];
	        
	    END_REGION
	    
	    REGION J2.1.4
	        //J2.1.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.5"];
	        
	    END_REGION
	    
	    REGION J2.1.5
	        //J2.1.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.6"];
	        
	    END_REGION
	    
	    REGION J2.1.6
	        //J2.1.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.7"];
	        
	    END_REGION
	    
	    REGION J2.1.7
	        //J2.1.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.7"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.8"];
	        
	    END_REGION
	    
	    REGION J2.1.8
	        //J2.1.8
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.8"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.9"];
	        
	    END_REGION
	    
	    REGION J2.1.9
	        //J2.1.9
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.9"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.10"];
	        
	    END_REGION
	    
	    REGION J2.1.10
	        //J2.1.10
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.10"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.11"];
	        
	    END_REGION
	    
	    REGION J2.1.11
	        //J2.1.11
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.11"] :=
	        IDB_EmptyLine."J2.1.15".FilteredSensor OR
	        NOT IDB_EmptyLine."J2.1.12".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J2.1.13".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J2.1.14".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J2.1.15".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION J2.1.12 TO J2.1.15 
	    REGION J2.1.12
	        //J2.1.12
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.12"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.13"];
	        
	    END_REGION
	    
	    REGION J2.1.13
	        //J2.1.13
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.13"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.14"];
	        
	    END_REGION
	    
	    REGION J2.1.14
	        //J2.1.14
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.14"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.15"];
	        
	    END_REGION
	    
	    REGION J2.1.15
	        //J2.1.15
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.1.15"] :=
	        IDB_EmptyLine."J2.2.1".FilteredSensor OR
	        NOT IDB_EmptyLine."J2.2.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION J2.2.1
	    //J2.2.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.2.1"] :=
	    IDB_EmptyLine."J2.2.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J2.2.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J2.2.2
	    //J2.2.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.2.2"] :=
	    IDB_EmptyLine."J2.3.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J2.3.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J2.3.1 TO J2.4.1 
	    REGION J2.3.1
	        //J2.3.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.3.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.4.1"];
	        
	    END_REGION
	    
	    REGION J2.4.1 Arm for Merger1
	        //J2.4.1 Arm for Merger1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J2.4.1"] :=
	        IDB_EmptyLine."J1.2.4".FilteredSensor OR
	        NOT IDB_EmptyLine."J1.2.4".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_Merging."Merge_J1.2.4".Priority.Arm OR
	        IDB_Merging."Merge_J1.2.4".Priority.Straight;
	    END_REGION
	END_REGION
	
	
	REGION J1.2.4 Merger 1
	    //J1.2.4 Merger 1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.2.4"] :=
	    IDB_EmptyLine."J1.2.5".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.2.5".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.2.5
	    //J1.2.5
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.2.5"] :=
	    IDB_EmptyLine."J1.4.7".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.3.1".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.3.2".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.1".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.2".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.3".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.4".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.5".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.6".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.4.7".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.5.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.3.1 TO J1.4.7
	    REGION J1.3.1
	        //J1.3.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.3.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.3.2"];
	        
	    END_REGION
	    
	    REGION J1.3.2
	        //J1.3.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.3.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.1"];
	        
	    END_REGION
	    
	    REGION J1.4.1
	        //J1.4.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.2"];
	        
	    END_REGION
	    
	    REGION J1.4.2
	        //J1.4.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.3"];
	        
	    END_REGION
	    
	    REGION J1.4.3
	        //J1.4.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.4"];
	        
	    END_REGION
	    
	    REGION J1.4.4
	        //J1.4.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.5"];
	        
	    END_REGION
	    
	    REGION J1.4.5
	        //J1.4.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.6"];
	        
	    END_REGION
	    
	    REGION J1.4.6
	        //J1.4.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.7"];
	        
	    END_REGION
	    
	    REGION J1.4.7
	        //J1.4.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.4.7"] :=
	        IDB_EmptyLine."J1.5.1".FilteredSensor OR
	        NOT IDB_EmptyLine."J1.5.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION J1.5.1
	    //J1.5.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.5.1"] :=
	    IDB_EmptyLine."J1.5.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.5.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.5.2
	    //J1.5.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.5.2"] :=
	    IDB_EmptyLine."J1.5.3".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.5.3".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.5.3
	    //J1.5.3
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.5.3"] :=
	    IDB_EmptyLine."J1.5.4".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.5.4".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.5.4
	    //J1.5.4
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.5.4"] :=
	    //Straight 
	    (ToteDir.Conveyor[_."J1.6.1"].Straight AND
	    ToteDir.Conveyor[_."J1.6.2"].Straight AND
	    (IDB_EmptyLine."J1.7.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.7.1".ReadConveyorStatus.ReadytoRun)) OR
	    //Left
	    (ToteDir.Conveyor[_."J1.6.1"].toLeft AND
	    ToteDir.Conveyor[_."J1.6.2"].toLeft AND
	    (IDB_EmptyLine."J1.2.1".FilteredSensor OR
	    NOT IDB_EmptyLine."K1.1.1".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.2.1".ReadConveyorStatus.ReadytoRun)) OR
	    IDB_EmptyLine."J1.6.1".ReadMabsStatus.ReadytoRun OR
	    IDB_EmptyLine."J1.6.2".ReadMabsStatus.ReadytoRun;
	    
	END_REGION
	
	(* REGION J1.6.1 Mabs
	    //Mabs J1.6.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.6.1"] :=
	    IDB_EmptyLine."J1.6.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.6.2".ReadMabsStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.6.2 Mabs
	    //Mabs J1.6.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.6.2"] :=
	    IDB_EmptyLine."J1.7.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.7.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION *)
	
	REGION J1.7.1 (Go straight )
	    //J1.7.1 (Go straight )
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.7.1"] :=
	    IDB_EmptyLine."J1.7.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.7.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.7.2
	    //J1.7.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.7.2"] :=
	    IDB_EmptyLine."J1.8.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.8.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.8.1
	    //J1.8.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.8.1"] :=
	    IDB_EmptyLine."J1.8.2".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.8.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.8.2
	    //J1.8.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.8.2"] :=
	    IDB_EmptyLine."J1.9.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.9.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.9.1
	    //J1.9.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.9.1"] :=
	    IDB_EmptyLine."J1.10.1".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.10.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.10.1
	    //J1.10.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.10.1"] :=
	    IDB_EmptyLine."J1.11.7".FilteredSensor OR
	    NOT IDB_EmptyLine."J1.11.1".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.2".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.3".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.4".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.5".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.6".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."J1.11.7".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION J1.11.1 TO J1.11.7
	    REGION J1.11.1
	        //J1.11.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.2"];
	        
	    END_REGION
	    
	    REGION J1.11.2
	        //J1.11.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.3"];
	        
	    END_REGION
	    
	    REGION J1.11.3
	        //J1.11.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.4"];
	        
	    END_REGION
	    
	    REGION J1.11.4
	        //J1.11.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.5"];
	        
	    END_REGION
	    
	    REGION J1.11.5
	        //J1.11.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.6"];
	        
	    END_REGION
	    
	    REGION J1.11.6
	        //J1.11.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.7"];
	        
	    END_REGION
	    
	    REGION J1.11.7
	        //J1.11.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.7"] :=
	        IDB_EmptyLine."J1.11.13".FilteredSensor OR
	        NOT IDB_EmptyLine."J1.11.8".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.11.9".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.11.10".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.11.11".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.11.12".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."J1.11.13".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION J1.11.8 TO J1.11.13
	    REGION J1.11.8
	        //J1.11.8
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.8"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.9"];
	        
	    END_REGION
	    
	    REGION J1.11.9
	        //J1.11.9
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.9"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.10"];
	        
	    END_REGION
	    
	    REGION J1.11.10
	        //J1.11.10
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.10"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.11"];
	        
	    END_REGION
	    
	    REGION J1.11.11
	        //J1.11.11
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.11"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.12"];
	        
	    END_REGION
	    
	    REGION J1.11.12
	        //J1.11.12
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.12"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.13"];
	        
	    END_REGION
	    
	    REGION J1.11.13
	        //J1.11.13
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."J1.11.13"] :=
	        IDB_EmptyLine."J1.11.13".FilteredSensor;
	        
	    END_REGION
	END_REGION
	
	
	REGION K1.1.1 TO K1.2.1
	    REGION K1.1.1 (Go Left)
	        //K1.1.1  (Go Left)
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.1.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.2.1"];
	        
	    END_REGION
	    
	    REGION K1.2.1
	        //K1.2.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.2.1"] :=
	        IDB_EmptyLine."K1.3.1".FilteredSensor OR
	        NOT IDB_EmptyLine."K1.3.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION K1.3.1
	    //K1.3.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.3.1"] :=
	    IDB_EmptyLine."K1.4.1".FilteredSensor OR
	    NOT IDB_EmptyLine."K1.4.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION K1.4.1
	    //K1.4.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.1"] :=
	    IDB_EmptyLine."K1.4.10".FilteredSensor OR
	    NOT IDB_EmptyLine."K1.4.2".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.3".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.4".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.5".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.6".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.7".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.8".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.9".ReadConveyorStatus.ReadytoRun OR
	    NOT IDB_EmptyLine."K1.4.10".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION K1.4.2 TO K1.4.10
	    REGION K1.4.2
	        //K1.4.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.3"];
	        
	    END_REGION
	    
	    REGION K1.4.3
	        //K1.4.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.4"];
	        
	    END_REGION
	    
	    REGION K1.4.4
	        //K1.4.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.5"];
	        
	    END_REGION
	    
	    REGION K1.4.5
	        //K1.4.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.6"];
	        
	    END_REGION
	    
	    REGION K1.4.6
	        //K1.4.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.7"];
	        
	    END_REGION
	    
	    REGION K1.4.7
	        //K1.4.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.7"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.8"];
	        
	    END_REGION
	    
	    REGION K1.4.8
	        //K1.4.8
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.8"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.9"];
	        
	    END_REGION
	    
	    REGION K1.4.9
	        //K1.4.9
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.9"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.10"];
	        
	    END_REGION
	    
	    REGION K1.4.10
	        //K1.4.10
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.4.10"] :=
	        IDB_EmptyLine."K1.5.8".FilteredSensor OR
	        NOT IDB_EmptyLine."K1.5.1".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.2".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.3".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.4".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.5".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.6".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.7".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.5.8".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION K1.5.1 TO K1.5.8
	    REGION K1.5.1
	        //K1.5.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.2"];
	        
	    END_REGION
	    
	    REGION K1.5.2
	        //K1.5.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.3"];
	        
	    END_REGION
	    
	    REGION K1.5.3
	        //K1.5.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.4"];
	        
	    END_REGION
	    
	    REGION K1.5.4
	        //K1.5.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.5"];
	        
	    END_REGION
	    
	    REGION K1.5.5
	        //K1.5.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.6"];
	        
	    END_REGION
	    
	    REGION K1.5.6
	        //K1.5.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.7"];
	        
	    END_REGION
	    
	    REGION K1.5.7
	        //K1.5.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.7"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.8"];
	        
	    END_REGION
	    
	    REGION K1.5.8
	        //K1.5.8
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.5.8"] :=
	        IDB_EmptyLine."K1.6.1".FilteredSensor OR
	        NOT IDB_EmptyLine."K1.6.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION K1.6.1
	    //K1.6.1
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.6.1"] :=
	    IDB_EmptyLine."K1.6.2".FilteredSensor OR
	    NOT IDB_EmptyLine."K1.6.2".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION K1.6.2
	    //K1.6.2
	    DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.6.2"] :=
	    IDB_EmptyLine."K1.7.1".FilteredSensor OR
	    NOT IDB_EmptyLine."K1.7.1".ReadConveyorStatus.ReadytoRun;
	    
	END_REGION
	
	REGION K1.7.1 TO K1.7.2
	    REGION K1.7.1
	        //K1.7.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.7.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.7.2"];
	        
	    END_REGION
	    
	    REGION K1.7.2
	        //K1.7.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.7.2"] :=
	        IDB_EmptyLine."K1.8.3".FilteredSensor OR
	        NOT IDB_EmptyLine."K1.8.1".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.8.2".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.8.3".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	
	REGION K1.8.1 TO K1.8.3
	    REGION K1.8.1
	        //K1.8.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.8.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.8.2"];
	        
	    END_REGION
	    
	    REGION K1.8.2
	        //K1.8.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.8.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.8.3"];
	        
	    END_REGION
	    
	    REGION K1.8.3
	        //K1.8.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.8.3"] :=
	        IDB_EmptyLine."K1.10.1".FilteredSensor OR
	        NOT IDB_EmptyLine."K1.9.1".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.2".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.3".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.4".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.5".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.6".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.9.7".ReadConveyorStatus.ReadytoRun OR
	        NOT IDB_EmptyLine."K1.10.1".ReadConveyorStatus.ReadytoRun;
	        
	    END_REGION
	END_REGION
	
	REGION K1.9.1 TO K1.10.1
	    REGION K1.9.1
	        //K1.9.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.1"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.2"];
	        
	    END_REGION
	    
	    REGION K1.9.2
	        //K1.9.2
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.2"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.3"];
	        
	    END_REGION
	    
	    REGION K1.9.3
	        //K1.9.3
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.3"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.4"];
	        
	    END_REGION
	    
	    REGION K1.9.4
	        //K1.9.4
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.4"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.5"];
	        
	    END_REGION
	    
	    REGION K1.9.5
	        //K1.9.5
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.5"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.6"];
	        
	    END_REGION
	    
	    REGION K1.9.6
	        //K1.9.6
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.6"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.7"];
	        
	    END_REGION
	    
	    REGION K1.9.7
	        //K1.9.7
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.9.7"] :=
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.10.1"];
	        
	    END_REGION
	    
	    REGION K1.10.1
	        //K1.10.1
	        DB_UDI.EmptyLine.DownstreamAcu.Stop.Conveyor[_."K1.10.1"] :=
	        IDB_EmptyLine."K1.10.1".FilteredSensor;
	        
	    END_REGION
	END_REGION
	
	
	
END_FUNCTION
END_NAMESPACE

